BOXES = '5eba5fbad46fb8001b799786,5a77184229b729001a150c10,5ec950aed0545b001ca9a93e'

BOXES_URL = 'https://api.opensensemap.org/boxes/'

MINIO_ACCESS_KEY = 'FrNKJHfo6xm4PbJn2ZKP'

MINIO_SECRET_KEY = 'PB7R1j9QRT7VIischR9L7VYJSgkESpsWkIPlW0t7'
