BOXES = '5eba5fbad46fb8001b799786,5a77184229b729001a150c10,5ec950aed0545b001ca9a93e'

BOXES_URL = 'https://api.opensensemap.org/boxes/'

MINIO_ACCESS_KEY = 'zEqQ27JjhW8AMob0lzaJ'

MINIO_SECRET_KEY = 'cCqmL3yJ9bp4MrR8ci7EydP1BSEBEYdD6SZIUnph'
